#.env

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=bMpBUwiJTuPsJOhqTdnnUcwJWJJKrdYs
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=52040

DATABASE_URL=postgresql+asyncpg://postgres:bMpBUwiJTuPsJOhqTdnnUcwJWJJKrdYs@shuttle.proxy.rlwy.net:52040/railway

# Variables JWT
JWT_SECRET_KEY= "F0odCa5h"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Clave pública de WOMPI (para crear transacciones)
WOMPI_PUBLIC_KEY=pub_test_WuuQim9isel73YUCbgTSYwM5GscLfgby

WOMPI_ENVIRONMENT=sandbox

WOMPI_INTEGRITY_SECRET=test_integrity_dUkYI1dmqFKpPvNjBP4gAqSkjONMuCVx

# Clave privada de WOMPI (para verificar transacciones) 
WOMPI_PRIVATE_KEY=prv_test_LJEGpXKYYuHJVoe4Y8jw8zZV8ljK5sT3

# Secreto para validar webhooks
WOMPI_WEBHOOK_SECRET=test_events_CBPfpqHHVW2oDyqmvzWVkHF6yJot5Og2

# URLs de WOMPI
WOMPI_BASE_URL=https://sandbox.wompi.co/v1  # Para testing
# WOMPI_BASE_URL=https://production.wompi.co/v1  # Para producción

WOMPI_CHECKOUT_URL=https://checkout.wompi.co/p  # URL del checkout

# URL de tu frontend (para redirección después del pago)
FRONTEND_URL=https://www.foodcash.online/Padres.html

# === CONFIGURACIONES ADICIONALES ===
# URL de tu backend (para webhooks)
BACKEND_URL=http://127.0.0.1:8000

# Configuraciones de recarga (opcional, puedes manejarlas en código)
RECARGA_MINIMA=10000
RECARGA_MAXIMA=1000000

USE_CELO_TESTNET=true
CELO_RPC_URL=https://sepolia-forno.celo-testnet.org
FOODCASH_CELO_ADDRESS=0x76e774b59ea7d93e5f5ad91ecba57d69b24ea5eb
